# Alert-Escalation-System

./: .gitignore  ARCHITECTURE.md  DEMO_VIDEO_SCRIPT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_INSTRUCTIONS.md  START_HERE.md  TESTING_GUIDE.md  TRADEOFFS.md  pom.xml  postman_collection.json
src/main/java/com/movesync/alert/: IntelligentAlertSystemApplication.java
src/main/java/com/movesync/alert/config/: CacheConfig.java  OpenApiConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/movesync/alert/controller/: AlertController.java  AuthController.java  DashboardController.java  HomeController.java
src/main/java/com/movesync/alert/domain/enums/: AlertSeverity.java  AlertStatus.java  AlertType.java
src/main/java/com/movesync/alert/domain/model/: Alert.java  AlertHistory.java  EscalationRule.java  User.java
src/main/java/com/movesync/alert/dto/: AlertResponse.java  ApiResponse.java  AuthResponse.java  CreateAlertRequest.java  DashboardResponse.java  EscalateAlertRequest.java  LoginRequest.java  ResolveAlertRequest.java  TopDriverResponse.java  TrendDataResponse.java
src/main/java/com/movesync/alert/engine/: RuleEngine.java  RuleLoader.java
src/main/java/com/movesync/alert/exception/: AlertNotFoundException.java  GlobalExceptionHandler.java  InvalidAlertException.java  RuleNotFoundException.java
src/main/java/com/movesync/alert/monitoring/: AlertMetricsService.java  AlertSystemHealthIndicator.java
src/main/java/com/movesync/alert/repository/: AlertHistoryRepository.java  AlertRepository.java  UserRepository.java
src/main/java/com/movesync/alert/scheduler/: AutoCloseScheduler.java  DataRetentionScheduler.java  RuleReloadScheduler.java
src/main/java/com/movesync/alert/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/movesync/alert/service/: AlertService.java  AuthService.java  DashboardService.java  RuleEvaluationService.java
src/main/resources/: application.yml  rules.json
src/main/resources/static/: app.js  index.html
